/* Variables */
:root {
    --clr-primary-400: hsl(215, 51%, 70%);
    --clr-primary-500: hsl(215, 32%, 27%);
    --clr-primary-700: hsl(216, 50%, 16%);
    --clr-primary-900: hsl(217, 54%, 11%);

    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-accent-400: hsl(178, 100%, 50%);

    --ff-primary: 'Outfit', sans-serif;
    --ff-body: var(--ff-primary);

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;

    --fs-small: 1rem;
    --fs-body: 1.125rem;
    --fs-title: 1.4rem;

    --size-100: 0.5rem;
    --size-200: 0.75rem;
    --size-300: 1rem;
    --size-400: 1.25rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-900: 21.875rem;
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    font: inherit;
    line-height: calc(1em + var(--size-100));
    margin: 0;
    overflow-wrap: break-word;
    padding: 0;
}

html, body {
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* General styling */
body {
    background-color: var(--clr-primary-900);
    font: var(--fw-light) var(--fs-body) var(--ff-body);
    color: var(--clr-primary-400);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    gap: var(--size-400);
    background-color: var(--clr-primary-700);
    border-radius: var(--size-300);
    width: var(--size-900);
    padding: var(--size-500);
}

.card-img {
    background-color: var(--clr-accent-400);
    border-radius: var(--size-100);
    overflow: hidden;
    position: relative;
}

.card-img:hover {
    cursor: pointer;
}

.card-img:hover > img {
    opacity: .5;
}

.icon-view {
    position: absolute;
    display: none;
    inset: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.card-img:hover .icon-view {
    display: flex;
}

.card-title {
    color: var(--clr-neutral-100);
    font-size: var(--fs-title);
    font-weight: var(--fw-semibold);
    width: max-content;
}

.card-title:hover {
    color: var(--clr-accent-400);
    cursor: pointer;
}

.card-row {
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-small);
}

.card-column {
    display: flex;
    align-items: center;
    gap: var(--size-100);
}

.eth {
    color: var(--clr-accent-400);
    font-weight: var(--fw-semibold);
}

.time-remaining {
    font-weight: var(--fw-regular);
}

.card-footer {
    border-top: 1px solid var(--clr-primary-500);
    padding-block: var(--size-300) var(--size-100);
    display: flex;
    align-items: center;
    gap: var(--size-300);
    font-size: var(--fs-small);
    font-weight: var(--fw-regular);
}

.avatar-img {
    border: 1px solid var(--clr-neutral-100);
    border-radius: 50%;
    width: var(--size-600);
}

.creator {
    color: var(--clr-neutral-100);
}

.creator:hover {
    color: var(--clr-accent-400);
    cursor: pointer;
}
